spring.application.name=resellKH
#----------------------
#spring.datasource.url=jdbc:postgresql://34.16.89.233:5432/resellkh
#spring.datasource.username=postgres
#spring.datasource.password=SivenP@$$w0rd202
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/resell
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.api-docs.resolve-schema-properties=true
springdoc.model-and-view-allowed=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resellkh@gmail.com
spring.mail.password=wgbyeivdvnurmtne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
pinata.jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjN2U0NmY3NC04N2Y4LTQxOTEtYjVlMy1mMzU1YTE4MTIyYjgiLCJlbWFpbCI6InNlYW5nbHljaG91NzNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImI2N2U4YmEwOGIzNDBmOTkzZGNmIiwic2NvcGVkS2V5U2VjcmV0IjoiN2NjMjBjMjRmZjk1NWRmMDkxZWM0M2Y1YjU0ZDA3MTExOGJhOWYyZjAzMmRkYWE2NzljMDFlYWRiZjE2NTc4MCIsImV4cCI6MTc4NjE1MjA1Mn0.TNQVzcswtuUQkYQrohekBmYpgS9VWbb9Si18pam9gHA
pinata.api.key=b67e8ba08b340f993dcf
pinata.secret.api.key=7cc20c24ff955df091ec43f5b54d071118ba9f2f032ddaa679c01eadbf165780
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.url= https://throat-socks-socks-int.trycloudflare.com/v3/api-docs





#spring.application.name=resellKH
#
#
#spring.datasource.url=jdbc:postgresql://db:5432/resell
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
#
#
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#
## SpringDoc OpenAPI
#springdoc.api-docs.resolve-schema-properties=true
#springdoc.model-and-view-allowed=false
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#pinata.jwt=${PINATA_JWT}
#pinata.api.key=${PINATA_API_KEY}
#pinata.secret.api.key=${PINATA_SECRET_API_KEY}
