spring.application.name=resellKH
spring.datasource.url=jdbc:postgresql://localhost:5432/resell
spring.datasource.username=postgres
spring.datasource.password=2222
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.api-docs.resolve-schema-properties=true
springdoc.model-and-view-allowed=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seanglychou73@gmail.com
spring.mail.password=xlltvebafxyyufhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
pinata.jwt=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyYjUxNjQwNC1hNzM3LTQwYjYtYWViYS0zNWJlZWM5YWUxYTkiLCJlbWFpbCI6InNlYW5nbHljaG91NjJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImYwZWU5MTQ1NTRjNjkzNWE4MjJhIiwic2NvcGVkS2V5U2VjcmV0IjoiOTIyZjNhMjcwMmNlMjEzZDdjMjczZDU2MDUzMGE5MjczY2QzMzVjZWJkZWMwYzE0NTczODQwMjE1MmYxOTI3OCIsImV4cCI6MTc3OTg0NDcwOX0.XxG6zF8l27qCWCP1cLjV3910wUMf8FR_Z36kpKMyiWg
pinata.api.key=f0ee914554c6935a822a
pinata.secret.api.key=922f3a2702ce213d7c273d560530a9273cd335cebdec0c145738402152f19278

